In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/toeic.csv', index_col=0)
df

         LC   RC
Gender
female  315  320
female  430  245
female  430  475
male    180  220
male    325  350
female  295  400
female  405  475
male    155  150
male    280  315
female  215  475

In [5]:
condition = (df['LC']>=250)&(df['RC']>=250)&(df['LC']+df['RC']>=600)
condition

Gender
female     True
female    False
female     True
male      False
male       True
female     True
female     True
male      False
male      False
female    False
dtype: bool

In [6]:
df['합격여부'] = condition
df

         LC   RC   합격여부
Gender
female  315  320   True
female  430  245  False
female  430  475   True
male    180  220  False
male    325  350   True
female  295  400   True
female  405  475   True
male    155  150  False
male    280  315  False
female  215  475  False